go 1.26.0

// Generated by pluginsgen (charly box generate-plugins). DO NOT EDIT.
// The charly module plus every plugin candy selected into the binary via
// charly.yml `compiled_plugins:`. `go build ./charly` resolves the compiled-in
// candy imports in charly/plugins_generated.go through these `use` directives.
use ./charly
use ./candy/plugin-example
use ./candy/plugin-example-external
use ./candy/plugin-port
use ./candy/plugin-process
use ./candy/plugin-interface
use ./candy/plugin-addr
use ./candy/plugin-dns
use ./candy/plugin-examplerunverb
use ./candy/plugin-matching
use ./candy/plugin-http
use ./candy/plugin-kernel-param
use ./candy/plugin-mount
use ./candy/plugin-user
use ./candy/plugin-unix-group
use ./candy/plugin-file
use ./candy/plugin-command
