go 1.26.0

// Generated by pluginsgen (charly box generate-plugins). DO NOT EDIT.
// The charly module plus every plugin candy selected into the binary via
// charly.yml `compiled_plugins:`. `go build ./charly` resolves the compiled-in
// candy imports in charly/plugins_generated.go through these `use` directives.
use ./charly
use ./candy/plugin-example
use ./candy/plugin-example-external
use ./candy/plugin-example-command
use ./candy/plugin-example-bootstrap
use ./candy/plugin-egress
use ./candy/plugin-k8sgen
use ./candy/plugin-migrate
use ./candy/plugin-enc
use ./candy/plugin-port
use ./candy/plugin-process
use ./candy/plugin-interface
use ./candy/plugin-addr
use ./candy/plugin-dns
use ./candy/plugin-examplerunverb
use ./candy/plugin-matching
use ./candy/plugin-http
use ./candy/plugin-kernel-param
use ./candy/plugin-mount
use ./candy/plugin-user
use ./candy/plugin-unix-group
use ./candy/plugin-file
use ./candy/plugin-command
use ./candy/plugin-service
use ./candy/plugin-package
use ./candy/plugin-init
use ./candy/plugin-agent
use ./candy/plugin-builder
use ./candy/plugin-distro
use ./candy/plugin-module
use ./candy/plugin-package-group
use ./candy/plugin-resource
use ./candy/plugin-sidecar
use ./candy/plugin-target
use ./candy/plugin-group
use ./candy/plugin-substrate
use ./candy/plugin-candy-kind
use ./candy/plugin-build
use ./candy/plugin-installstep
